ldc_set_location -site {L5}  [get_ports {io[0]}] # clk (27MHz)

ldc_set_location -site {G13} [get_ports {io[1]}] # rstn

ldc_set_location -site {E12} [get_ports {io[2]}] # flash_clk
ldc_set_location -site {E13} [get_ports {io[3]}] # flash_csn
ldc_set_location -site {D13} [get_ports {io[4]}] # flash_d0
ldc_set_location -site {D15} [get_ports {io[5]}] # flash_d1
ldc_set_location -site {D14} [get_ports {io[6]}] # flash_d2
ldc_set_location -site {D16} [get_ports {io[7]}] # flash_d3

ldc_set_location -site {R7}  [get_ports {io[8]}] # ram_clk
ldc_set_location -site {V6}  [get_ports {io[9]}] # ram_csn
ldc_set_location -site {W6}  [get_ports {io[10]}] # ram_rwds
ldc_set_location -site {Y6}  [get_ports {io[11]}] # ram_d0
ldc_set_location -site {W7}  [get_ports {io[12]}] # ram_d1
ldc_set_location -site {V7}  [get_ports {io[13]}] # ram_d2
ldc_set_location -site {P7}  [get_ports {io[14]}] # ram_d3
ldc_set_location -site {P8}  [get_ports {io[15]}] # ram_d4
ldc_set_location -site {R8}  [get_ports {io[16]}] # ram_d5
ldc_set_location -site {T8}  [get_ports {io[17]}] # ram_d6
ldc_set_location -site {Y7}  [get_ports {io[18]}] # ram_d7

ldc_set_location -site {G14} [get_ports {io[19]}] # gpio_0 led0
ldc_set_location -site {G15} [get_ports {io[20]}] # gpio_1 led1
ldc_set_location -site {L13} [get_ports {io[21]}] # gpio_2 led2
ldc_set_location -site {L14} [get_ports {io[22]}] # gpio_3 led3
ldc_set_location -site {D10} [get_ports {io[23]}] # gpio_4 pmod0_1
ldc_set_location -site {D9}  [get_ports {io[24]}] # gpio_5 pmod0_2
ldc_set_location -site {D7}  [get_ports {io[25]}] # gpio_6 pmod0_3
ldc_set_location -site {D8}  [get_ports {io[26]}] # gpio_7 pmod0_4

ldc_set_location -site {F16} [get_ports {io[27]}] # uart_tx
ldc_set_location -site {F14} [get_ports {io[28]}] # uart_rx

ldc_set_location -site {D6}  [get_ports {io[29]}] # heartbeat_0 pmod0_7
ldc_set_location -site {D5}  [get_ports {io[30]}] # heartbeat_1 pmod0_8
ldc_set_location -site {D4}  [get_ports {io[31]}] # rst_inv_out pmod0_9
ldc_set_location -site {D3}  [get_ports {io[32]}] # rst_sync_out pmod0_10

ldc_set_location -site {E10} [get_ports {io[33]}] # unalloc pmod1_1
ldc_set_location -site {E9}  [get_ports {io[34]}] # unalloc pmod1_2
ldc_set_location -site {E7}  [get_ports {io[35]}] # unalloc pmod1_3
ldc_set_location -site {E8}  [get_ports {io[36]}] # unalloc pmod1_4
ldc_set_location -site {E4}  [get_ports {io[37]}] # unalloc pmod1_7

# Extra pins
ldc_set_location -site {U7} [get_ports {ram_rstn}]

#Clock
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {io[0]}]
#Reset
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[1]}]
#Flash
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports {io[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports {io[7]}]
# RAM
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {io[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[14]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[15]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[16]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[17]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {io[18]}]
# GPIO
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[19]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[20]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[21]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[22]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[23]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[24]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[25]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[26]}]
# UART
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[27]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[28]}]
# Misc
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[29]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[30]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[31]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[32]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[33]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[34]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[35]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[36]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {io[37]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ram_rstn}]
